## Phase 1.06 - 1.07

# SQL and Relational Databases

## What is a Database?
- In general, databases store sets of data that can be queried for use in other applications. 
- A database management system supports the development, administration and use of database platforms.


### What is a Relational Database? 
- A *relational database management system* (**RDBMS**) is a type of DBMS with a row-based table structure that connects related data elements and includes functions that maintain the security, accuracy, integrity and consistency of the data.
- The most basic **RDBMS** functions are related to *create, read, update and delete* operations, collectively known as **CRUD**.

### What is SQL?

- **SQL** (usually pronounced like the word “sequel”) stands for Structured Query Language.
- A programming language used to communicate with data stored in a **RDBMS** (relational database management system).
- SQL syntax is similar to the English language, which makes it relatively easy to write, read, and interpret.

### Schema
A relational database schema helps you to organize and understand the structure of a database by showing how all of the tables are related to each other.
<img src='https://github.com/yishuen/studygroups-070620pt/blob/master/mod-1/images/employees-schema.png?raw=1'>

### Relationships

The logical association among entities is called relationship. Relationships are mapped between entities in various ways. 

**Relationship Mappings**

- one to one
- one to many
- many to many

### One to One Relationship
<img src="https://github.com/yishuen/studygroups-070620pt/blob/master/mod-1/images/one-to-one.png?raw=1" >

### One to Many Relationship

This is the most commonly used type of relationship. Consider an e-commerce website, with the following:

Customers can make many orders.
Orders can contain many items.
Items can have descriptions in many languages.
<img src="https://github.com/yishuen/studygroups-070620pt/blob/master/mod-1/images/one-to-many.png?raw=1" >

### Many to Many Relationship

In some cases, you may need multiple instances on both sides of the relationship. For example, each order can contain multiple items. And each item can also be in multiple orders.
<img src="https://github.com/yishuen/studygroups-070620pt/blob/master/mod-1/images/many-to-many.png?raw=1" >

***For these relationships, we need to create an extra table to track the relationships:***

<img src="https://github.com/yishuen/studygroups-070620pt/blob/master/mod-1/images/many-to-many-junction.png?raw=1" >

### SQL Data Types

SQL data types can be broadly divided into following categories.

- Numeric data types such as int, tinyint, bigint, float, real etc.
- Date and Time data types such as Date, Time, Datetime etc.
- Character and String data types such as char, varchar, text etc.
- Unicode character string data types, for example nchar, nvarchar, ntext etc.
- Binary data types such as binary, varbinary etc.
- Miscellaneous data types – clob, blob, xml, cursor, table etc.

<img src="https://github.com/yishuen/studygroups-070620pt/blob/master/mod-1/images/data-type-mapping.png?raw=1" >

#### SQLite Data Types

Any column declared in an SQLite database is assigned a type affinity depending on its declared data type. Here the list of type affinities in SQLite:

- TEXT
- NUMERIC
- INTEGER
- REAL
- BLOB

## Using SQL in Python


We're going to play around with this Pokemon database!

<img src='https://raw.githubusercontent.com/yishuen/studygroups-070620pt/master/mod-1/images/pokemon_db.png'>

In [1]:
import pandas as pd
import sqlite3

In [2]:
# Connecting to the database.
conn = sqlite3.connect('../data/pokemon.db')
conn

### Parts of a SQL Query
* `SELECT ... FROM ...`: Which columns from which table
* `WHERE`: Conditions to filter your query by
* `JOIN`: Put tables together
* `GROUP BY`: Group and aggregate data
* `HAVING`: Filtering after a `GROUP BY`
* `ORDER BY`: How to sort the table
* `LIMIT`: How many rows to query

```
SELECT *
    FROM whatever
```

#### Q1

In [3]:
# Select all pokemon from the pokemon table.
q1 = """
SELECT *
    FROM pokemon
"""

# Show results in a pandas databrame.
pd.read_sql(q1, conn)

      id        name  base_experience  weight  height
0      1   bulbasaur               64      69       7
1      2     ivysaur              142     130      10
2      3    venusaur              236    1000      20
3      4  charmander               62      85       6
4      5  charmeleon              142     190      11
..   ...         ...              ...     ...     ...
146  147     dratini               60      33      18
147  148   dragonair              147     165      40
148  149   dragonite              270    2100      22
149  150      mewtwo              306    1220      20
150  151         mew              270      40       4

[151 rows x 5 columns]

In [4]:
import numpy as np

In [5]:
lst = ['lisa', 'vincent', 'brendan', 'suleyman', 'matthew']
np.random.shuffle(lst)
for n in enumerate(lst, 1):
    print(n)

(1, 'matthew')
(2, 'lisa')
(3, 'brendan')
(4, 'vincent')
(5, 'suleyman')

#### Q2

In [6]:
# Select all the rows from pokemon_types where the type_id is 3.
q2 = """
SELECT *
    FROM pokemon_types
    WHERE type_id = 3
"""
pd.read_sql(q2, conn)

     id  pokemon_id  type_id
0    10           6        3
1    17          12        3
2    25          16        3
3    27          17        3
4    29          18        3
5    33          21        3
6    35          22        3
7    59          41        3
8    61          42        3
9   123          83        3
10  125          84        3
11  127          85        3
12  178         123        3
13  187         130        3
14  205         142        3
15  208         144        3
16  210         145        3
17  212         146        3
18  216         149        3

#### Q3

In [7]:
# Select the rows from pokemon_types where the associated type is "water".

# q3 = """
# SELECT *
#     FROM pokemon_types
#     WHERE type_id IN (SELECT id FROM types WHERE name = 'water')
# """

q3 = """
SELECT *
    FROM pokemon_types as pt
    JOIN types as t
        ON pt.type_id = t.id
    WHERE t.name = 'water'
"""

pd.read_sql(q3, conn)

     id  pokemon_id  type_id  id   name
0    11           7       11  11  water
1    12           8       11  11  water
2    13           9       11  11  water
3    80          54       11  11  water
4    81          55       11  11  water
5    86          60       11  11  water
6    87          61       11  11  water
7    88          62       11  11  water
8   102          72       11  11  water
9   104          73       11  11  water
10  114          79       11  11  water
11  116          80       11  11  water
12  128          86       11  11  water
13  129          87       11  11  water
14  133          90       11  11  water
15  134          91       11  11  water
16  146          98       11  11  water
17  147          99       11  11  water
18  168         116       11  11  water
19  169         117       11  11  water
20  170         118       11  11  water
21  171         119       11  11  water
22  172         120       11  11  water
23  173         121       11  11  water
24  185         129       11  11  water
25  186         130       11  11  water
26  188         131       11  11  water
27  192         134       11  11  water
28  197         138       11  11  water
29  199         139       11  11  water
30  201         140       11  11  water
31  203         141       11  11  water

#### Q4

In [8]:
# Find the average weight for each type. 
### Order the results from highest weight to lowest weight. 
### Display the type name next to the average weight.

# q4 = """
# SELECT t.name, AVG(weight) avg_weight
#     FROM types as t
#     JOIN(pokemon_types as pt)
#         ON pt.type_id = t.id
#     JOIN(pokemon as p)
#         ON pt.pokemon_id = p.id
#     GROUP BY t.name
#     ORDER BY avg_weight DESC
# """

q4 = """
SELECT types.name, AVG(weight) as avg_weight
    FROM types
    JOIN(pokemon_types)
        ON type_id = types.id
    JOIN(pokemon)
        ON pokemon_types.pokemon_id = pokemon.id
    GROUP BY types.name
    ORDER BY avg_weight DESC
"""

pd.read_sql(q4, conn)

        name   avg_weight
0        ice  1137.000000
1       rock   930.454545
2     ground   799.357143
3     dragon   766.000000
4     flying   612.473684
5    psychic   550.071429
6   fighting   542.500000
7      water   536.750000
8     normal   500.863636
9       fire   480.250000
10     steel   330.000000
11  electric   317.888889
12     grass   264.857143
13     fairy   239.000000
14    poison   238.545455
15       bug   229.916667
16     ghost   135.666667

#### Q5

In [9]:
# Find the names and ids of the pokemon that have more than 1 type.
# SELECT *
#     FROM pokemon
#     JOIN(pokemon_types)
#         ON pokemon.id = pokemon_types.pokemon_id
#     GROUP BY name
#     HAVING COUNT(pokemon_id)
q5 = """
SELECT *, COUNT(type_id) c
    FROM pokemon
    JOIN(pokemon_types)
        ON pokemon.id = pokemon_types.pokemon_id
    GROUP BY name
    HAVING c > 1

"""
pd.read_sql(q5, conn)

,id,name,base_experience,weight,height,id,pokemon_id,type_id,c
0,142,aerodactyl,180,590,18,204,142,6,2
1,144,articuno,261,554,17,207,144,15,2
2,15,beedrill,178,295,10,22,15,7,2
3,69,bellsprout,60,40,7,96,69,12,2
4,1,bulbasaur,64,69,7,1,1,12,2
...,...,...,...,...,...,...,...,...,...
62,13,weedle,39,32,3,18,13,7,2
63,70,weepinbell,137,64,10,98,70,12,2
64,40,wigglytuff,196,120,10,56,40,1,2
65,145,zapdos,261,526,16,209,145,13,2
66,41,zubat,49,75,8,58,41,4,2

#### Q6

In [10]:
# Find the id of the type that has the most pokemon. 
### Display type_id next to the number of pokemon having that type.
q6 = """
SELECT types.id, types.name, COUNT(pokemon.id) as count
    FROM types
    JOIN(pokemon_types)
        ON types.id = pokemon_types.type_id
    JOIN(pokemon)
        ON pokemon_types.pokemon_id = pokemon.id
    GROUP BY(type_id)
    ORDER BY count DESC 
    LIMIT 1
"""
pd.read_sql(q6, conn)

   id    name  count
0   4  poison     33